<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ITech/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ITech/images/resizeApi32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ITech/images/resizeApi16.png">
  <link rel="mask-icon" href="/ITech/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ITech/css/main.css">


<link rel="stylesheet" href="/ITech/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frstlis.github.io","root":"/ITech/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo+Github博客在多台终端同步管理最近这两天研究Hexo制作个人博客，发现自己放了好长时间的博客系统在一次环境系统升级过后崩溃了，然后决定从零开始。在配置过程中又遇到了这样的问题，在不同的电脑终端同步博客遇到了困难，不能实现要求，然后查找了很多博文和官网的文档，最终找到了解决的办法，在此记录下来以便能帮助有需要的后来人。此方法利用Git管理Hexo产生的文件，实现在不同的电脑上同步（Gi">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客在多台终端同步管理">
<meta property="og:url" content="https://frstlis.github.io/ITech/2020/12/15/Hexo%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="GeekBear">
<meta property="og:description" content="Hexo+Github博客在多台终端同步管理最近这两天研究Hexo制作个人博客，发现自己放了好长时间的博客系统在一次环境系统升级过后崩溃了，然后决定从零开始。在配置过程中又遇到了这样的问题，在不同的电脑终端同步博客遇到了困难，不能实现要求，然后查找了很多博文和官网的文档，最终找到了解决的办法，在此记录下来以便能帮助有需要的后来人。此方法利用Git管理Hexo产生的文件，实现在不同的电脑上同步（Gi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-15T01:08:06.000Z">
<meta property="article:modified_time" content="2021-04-11T10:39:03.043Z">
<meta property="article:author" content="RRE. GeekBear">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Markdown语法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frstlis.github.io/ITech/2020/12/15/Hexo%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo博客在多台终端同步管理 | GeekBear</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/ITech/atom.xml" title="GeekBear" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ITech/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeekBear</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">术业杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ITech/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/ITech/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ITech/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ITech/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ITech/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://frstlis.github.io/ITech/2020/12/15/Hexo%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ITech/images/avatar.jpg">
      <meta itemprop="name" content="RRE. GeekBear">
      <meta itemprop="description" content="术亦哲也，浸之乐也">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeekBear">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客在多台终端同步管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-15 09:08:06" itemprop="dateCreated datePublished" datetime="2020-12-15T09:08:06+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 18:39:03" itemprop="dateModified" datetime="2021-04-11T18:39:03+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ITech/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/ITech/2020/12/15/Hexo%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/ITech/2020/12/15/Hexo%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hexo-Github博客在多台终端同步管理"><a href="#Hexo-Github博客在多台终端同步管理" class="headerlink" title="Hexo+Github博客在多台终端同步管理"></a>Hexo+Github博客在多台终端同步管理</h2><p>最近这两天研究Hexo制作个人博客，发现自己放了好长时间的博客系统在一次环境系统升级过后崩溃了，然后决定从零开始。在配置过程中又遇到了这样的问题，在不同的电脑终端同步博客遇到了困难，不能实现要求，然后查找了很多博文和官网的文档，最终找到了解决的办法，在此记录下来以便能帮助有需要的后来人。此方法利用Git管理Hexo产生的文件，实现在不同的电脑上同步（Github）所需的文件，也可以正常的在不同的Hexo环境里进行相应操作，只要在做完之后同步到Github的仓库里即可。下面具体来说说：</p>
<span id="more"></span>

<h2 id="搭建node-js环境"><a href="#搭建node-js环境" class="headerlink" title="搭建node.js环境"></a>搭建node.js环境</h2><h3 id="Windows环境"><a href="#Windows环境" class="headerlink" title="Windows环境"></a>Windows环境</h3><p>官网下载并安装<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Nodejs和npm</a>。</p>
<h3 id="Linux环境（本文以Manjaro为例）"><a href="#Linux环境（本文以Manjaro为例）" class="headerlink" title="Linux环境（本文以Manjaro为例）"></a>Linux环境（本文以Manjaro为例）</h3><pre><code>$sudo pacman -S nodejs npm</code></pre>
<h3 id="配置npm国内镜像源"><a href="#配置npm国内镜像源" class="headerlink" title="配置npm国内镜像源"></a>配置npm国内镜像源</h3><pre><code>$npm config set registry https://registry.npm.taobao.org</code></pre>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><h3 id="Windows环境-1"><a href="#Windows环境-1" class="headerlink" title="Windows环境"></a>Windows环境</h3><p>官网下载并安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>。</p>
<h3 id="Linux环境（本文以Manjaro为例）-1"><a href="#Linux环境（本文以Manjaro为例）-1" class="headerlink" title="Linux环境（本文以Manjaro为例）"></a>Linux环境（本文以Manjaro为例）</h3><pre><code>sudo pacman -S git</code></pre>
<h2 id="安装Hexo（Hexo环境搭建）"><a href="#安装Hexo（Hexo环境搭建）" class="headerlink" title="安装Hexo（Hexo环境搭建）"></a>安装Hexo（Hexo环境搭建）</h2><p>这里不赘述直接给出安装方法（命令）所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<pre><code>$npm install -g hexo-cli</code></pre>
<p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<pre><code>$hexo init &lt;Blog-folder&gt;
$cd &lt;Blog-folder&gt;
$npm install
$npm install hexo-deployer-git --save</code></pre>
<p>新建完成后，指定文件夹<Blog-folder>的目录如下：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes</code></pre>
<p>之后就可以利用 <strong>hexo</strong> 命令进行一些操作，可以参看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官网文档</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="Github-分支管理Hexo环境目录"><a href="#Github-分支管理Hexo环境目录" class="headerlink" title="Github 分支管理Hexo环境目录"></a>Github 分支管理Hexo环境目录</h3><p>方案主要是通过维护两条git分支来实现，第一个分支是 Gihub 上默认的 <strong>master</strong> 分支，用于存放发布的博文的静态页面；另外再新建一个分支，比如命名为 <strong>Hexo</strong> ，通过此分支存放主题、原始的博客文件等等，这些文件才是不同电脑需要同步的文件；当每次修改主题或者新增博文后，先将修改的主题文件（在themes文件夹下）或者新增博客（在source文件夹下），同步到远程的 <strong>Hexo</strong> 分支，然后在通过 <em>hexo g -d</em>命令发布博文，也就是将新增的博文的静态页面同步到 <strong>master</strong> 分支。这样通过不同的分支管理不同的文件，实现了多台电脑同步更新博文的功能。</p>
<h3 id="Hexo-目录结构"><a href="#Hexo-目录结构" class="headerlink" title="Hexo 目录结构"></a>Hexo 目录结构</h3><p>当执行 <em>hexo g -d</em> 后目录结构发生了变化，如下：</p>
<pre><code>.
├── .gitignore
├── .deploy_git
|   ├── ...
|   ├── ...
|   └── ...
├── node_modules
├── public
├── package-lock.json
├── db.json
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes</code></pre>
<p>其中 <em>.deploy_git</em>、<em>public</em> 两个文件夹下存放的是博客文章的静态页面，通过对比 Github 上博客仓库的<strong>master</strong>分支可以看到<strong>master</strong>分支下面的文件结构和 <em>.deploy_git</em> 文件夹下的文件是一致的，这个应该可以判断通过 <em>hexo g -d</em> 发布到 Github 的内容就是 <em>.deploy_git</em> 文件夹下面的文件。其余的文件夹和文件即是<strong>Hexo</strong>的主题文件、原始的博客文件等，刚在上文提到的<strong>Hexo</strong>分支，存的即时这些文件。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="创建分支（在-Github上操作）"><a href="#创建分支（在-Github上操作）" class="headerlink" title="创建分支（在 Github上操作）"></a>创建分支（在 Github上操作）</h3><p>首先在Github上面创建一个分支命名为Hexo，Hexo 是从master 拉取，所以分支的文件和 master 一样。</p>
<h3 id="初始化分支（PC1上面操作）"><a href="#初始化分支（PC1上面操作）" class="headerlink" title="初始化分支（PC1上面操作）"></a>初始化分支（PC1上面操作）</h3><p>在已经部署好Hexo环境的PC1上的安装Hexo的根目录下拉取 Hexo 分支，步骤如下：</p>
<pre><code>git clone 仓库地址</code></pre>
<p>将仓库文件拉取到本地，生成的文件名为 username.github.io；进入username.github.io文件夹，除了 <em>.git</em> 文件夹以外，其他文件全部删除；</p>
<pre><code>git add .</code></pre>
<p>将修改提交至暂存区；</p>
<pre><code>git commit -m “提交说明”</code></pre>
<p>提交本次修改；</p>
<pre><code>git push origin Hexo</code></pre>
<p>将本次修改推送到远端 Hexo；将刚才未删除的 <em>.git</em> 文件夹拷贝至Hexo根目录，删除 <em>username.github.io</em> 文件夹，此时本地的Hexo目录已与 Github上面的 Hexo 文件夹关联了，而且默认的   <em>.gitignore</em> 已经配置了忽略规则，所以已经可以将根目录下的文件同步上去，还是依次调用 <em>git add .</em> 、<em>git commit -m ‘comment’*、 *git push origin Hexo</em> 三个命令将当前的文件推送至远程的 Hexo分支。</p>
<h3 id="同步分支（PC2上面操作）"><a href="#同步分支（PC2上面操作）" class="headerlink" title="同步分支（PC2上面操作）"></a>同步分支（PC2上面操作）</h3><p>此时在PC2上，创建文件夹Blog，在Blog文件夹下面还行以下操作：</p>
<pre><code>git clone 仓库地址 BlogName
git clone -b Hexo 仓库地址 hexo.repo</code></pre>
<p>在clone下来的仓库文件夹中将<em>hexo.repo</em> 文件夹下的文件拷贝到 <em>BlogName</em> 目录中，然后安装和配置hexo环境，依次调用命令： <em>npm install hexo</em>、<em>npm install</em>、<em>npm install hexo-deployer-git</em>；（不需要<em>hexo init</em>）此时通过命令 <em>hexo g</em>、<em>hexo s</em>即可在本地开启同步下来的博客静态页面，并通过 <em><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></em> 访问。</p>
<h3 id="发布博文（PC1或者PC2）"><a href="#发布博文（PC1或者PC2）" class="headerlink" title="发布博文（PC1或者PC2）"></a>发布博文（PC1或者PC2）</h3><p>后续不管是PC1还是PC2，如果修改了主题或者新增了博文，按照以下步骤即可：</p>
<pre><code>git add .
git commit -m “修改说明”
git push origin hexo
hexo g -d</code></pre>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>技术研究是在反复咀嚼的过程中提高的，伴随着咀嚼的过程时常会感到一丝丝的甜美无比的感觉，走在技术研究路上渣渣们，加油！！</p>
<link rel="stylesheet" href="/ITech/css/spoiler.css" type="text/css"><script src="/ITech/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ITech/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i>Hexo</a>
              <a href="/ITech/tags/Nodejs/" rel="tag"><i class="fa fa-tag"></i>Nodejs</a>
              <a href="/ITech/tags/Git/" rel="tag"><i class="fa fa-tag"></i>Git</a>
              <a href="/ITech/tags/Markdown%E8%AF%AD%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>Markdown语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ITech/2020/04/11/MSYS2%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93-2020-04-11/" rel="prev" title="MSYS2配置总结（恢复）">
      <i class="fa fa-chevron-left"></i> MSYS2配置总结（恢复）
    </a></div>
      <div class="post-nav-item">
    <a href="/ITech/2020/12/15/Anaconda-VSCode%E9%85%8D%E7%BD%AEPython%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83/" rel="next" title="Anaconda+VSCode配置Python开发学习环境">
      Anaconda+VSCode配置Python开发学习环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Github%E5%8D%9A%E5%AE%A2%E5%9C%A8%E5%A4%9A%E5%8F%B0%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Hexo+Github博客在多台终端同步管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAnode-js%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">搭建node.js环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">Windows环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%EF%BC%88%E6%9C%AC%E6%96%87%E4%BB%A5Manjaro%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Linux环境（本文以Manjaro为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnpm%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">配置npm国内镜像源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">3.</span> <span class="nav-text">安装Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83-1"><span class="nav-number">3.1.</span> <span class="nav-text">Windows环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%EF%BC%88%E6%9C%AC%E6%96%87%E4%BB%A5Manjaro%E4%B8%BA%E4%BE%8B%EF%BC%89-1"><span class="nav-number">3.2.</span> <span class="nav-text">Linux环境（本文以Manjaro为例）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo%EF%BC%88Hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo（Hexo环境搭建）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86Hexo%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95"><span class="nav-number">5.1.</span> <span class="nav-text">Github 分支管理Hexo环境目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">Hexo 目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF%EF%BC%88%E5%9C%A8-Github%E4%B8%8A%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">创建分支（在 Github上操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%86%E6%94%AF%EF%BC%88PC1%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">初始化分支（PC1上面操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%88%86%E6%94%AF%EF%BC%88PC2%E4%B8%8A%E9%9D%A2%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">同步分支（PC2上面操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E6%96%87%EF%BC%88PC1%E6%88%96%E8%80%85PC2%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">发布博文（PC1或者PC2）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RRE. GeekBear"
      src="/ITech/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">RRE. GeekBear</p>
  <div class="site-description" itemprop="description">术亦哲也，浸之乐也</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ITech/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ITech/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ITech/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RRE. GeekBear</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ITech/lib/anime.min.js"></script>
  <script src="/ITech/lib/velocity/velocity.min.js"></script>
  <script src="/ITech/lib/velocity/velocity.ui.min.js"></script>

<script src="/ITech/js/utils.js"></script>

<script src="/ITech/js/motion.js"></script>


<script src="/ITech/js/schemes/pisces.js"></script>


<script src="/ITech/js/next-boot.js"></script>




  




  
<script src="/ITech/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uJe4Mk09lGsp97TwjGtUDk2C-gzGzoHsz',
      appKey     : 'BsASguGp5qqqiBMl4jJCKt87',
      placeholder: "感谢您的参与",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
